# byz4ntine

[Font]
font=Monoid 12

[Colors]
foreground=#FFF0C0
background=#262626
color00=#181818
color01=#FB987F
color02=#6EAB46
color03=#F7FF7E
color04=#4FCCB6
color05=#E56599
color06=#726F9D
color07=#E5D8AC
color08=#787878
color09=#FB987F
color0a=#6EAB46
color0b=#F7FF7E
color0c=#4FCCB6
color0d=#E56599
color0e=#726F9D
color0f=#FFF0C0

[Misc]
# dynamic-window-title=
# urgent-on-bell=
# audible-bell=
# autohide-mouse=
# scrollback-lines=
# scrollbar-type=
# columns=80
# rows=24
