# byz4ntine termite config

[options]
allow_bold = true
audible_bell = true
bold_is_bright = true
clickable_url = true
font = Monofur 15
scrollback_lines = 100000

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = ibeam

[colors]
# byz4ntine
# Author: byz4ntine

# Text and Background Colour

background          = #262626
foreground 	        = #FFF0C0
highlight  	        = #2f2f2f
foreground_bold     = #FFF6C6
cursor              = #726F9D
cursor_foreground   = #726F9D

# 16 color space

# Black, Gray, Silver, White
color0  	        = #181818
color8              = #787878
color7              = #FFFFA4
color15             = #FFFFD3

# Red
color1              = #FB987F
color9              = #FB987F

# Green
color2              = #6EAB46
color10             = #6EAB46

# Yellow
color3              = #F7FF7E
color11             = #F7FF7E

# Blue
color4              = #4FCCB6
color12             = #4FCCB6

# Purple
color5              = #E56599
color13             = #E56599

# Teal
color6              = #726F9D
color14             = #726F9D

# Extra colors
color16             = #C7C795
color17             = #C79595
color18             = #393F45
color19             = #565E65
color20             = #ADB3BA
color21             = #DFE2E5

# vim: ft=dosini cms=#%s
