# byz4ntine termite config

[options]
allow_bold = true
audible_bell = true
bold_is_bright = true
clickable_url = true
font = Fantasque Sans Mono 14

scrollback_lines = 100000

cursor_blink = on

cursor_shape = underline

[colors]
# background          = #243044
background          = rgba(39, 52, 74, 0.92)
foreground 	        = #E9B9C3
highlight  	        = #2f2f2f
foreground_bold     = #E9B9C3
cursor              = #C33C54
cursor_foreground   = #C33C54
# Black, Gray, Silver, White
color0  	        = #605167
color8              = #605167
color7              = #F6EFEE
color15             = #F6EFEE
# Red
color1              = #FF7E6B
color9              = #FF7E6B
# Green
color2              = #C2CFB2
color10             = #C2CFB2
# Yellow
color3              = #FFCAAF
color11             = #FFCAAF
# Blue
color4              = #B4B0D6
color12             = #B4B0D6
# Purple
color5              = #A67DB8
color13             = #A67DB8
# Teal
color6              = #799496
color14             = #799496
# Extra colors
color16             = #C7C795
color17             = #C79595
color18             = #393F45
color19             = #565E65
color20             = #ADB3BA
color21             = #DFE2E5

# vim: ft=dosini cms=#%s
