# byz4ntine termite config

[options]
allow_bold = true
audible_bell = true
bold_is_bright = true
clickable_url = true
font = Spleen 32x64 15

scrollback_lines = 100000

cursor_blink = on

cursor_shape = underline

[colors]
# background          = #282C40
background          = rgba(40, 44, 64, 0.95)
foreground 	        = #eacad0
highlight  	        = #2f2f2f
foreground_bold     = #eacad0
cursor              = #809BCE
cursor_foreground   = #809BCE
# Black, Gray, Silver, White
color0  	        = #4F4762
color8              = #4F4762
color7              = #eccfc3
color15             = #eccfc3
# Red
color1              = #655A7C
color9              = #655A7C
# Green
color2              = #AB92BF
color10             = #AB92BF
# Yellow
color3              = #AFC1D6
color11             = #AFC1D6
# Blue
color4              = #CEF9F2
color12             = #CEF9F2
# Purple
color5              = #D6CA98
color13             = #D6CA98
# Teal
color6              = #E5E8B6
color14             = #E5E8B6
# Extra colors
color16             = #C7C795
color17             = #C79595
color18             = #393F45
color19             = #565E65
color20             = #ADB3BA
color21             = #DFE2E5

# vim: ft=dosini cms=#%s
