# byz4ntine termite config

[options]
allow_bold = true
audible_bell = true
bold_is_bright = true
clickable_url = true
font = Spleen 32x64 15

scrollback_lines = 100000

cursor_blink = on

cursor_shape = underline

[colors]
# background          = #2C273A
background          = rgba(44, 39, 64, 0.92)
foreground 	        = #E9B9C3
highlight  	        = #2f2f2f
foreground_bold     = #E9B9C3
cursor              = #C67080
cursor_foreground   = #C67080
# Black, Gray, Silver, White
color0  	        = #605167
color8              = #605167
color7              = #F0CDD4
color15             = #F0CDD4
# Red
color1              = #C67080
color9              = #C67080
# Green
color2              = #D89CA7
color10             = #D89CA7
# Yellow
color3              = #B78AA4
color11             = #B78AA4
# Blue
color4              = #B4B0D6
color12             = #B4B0D6
# Purple
color5              = #9391BF
color13             = #9391BF
# Teal
color6              = #7C779B
color14             = #7C779B
# Extra colors
color16             = #C7C795
color17             = #C79595
color18             = #393F45
color19             = #565E65
color20             = #ADB3BA
color21             = #DFE2E5

# vim: ft=dosini cms=#%s
