# byz4ntine termite config

[options]
allow_bold = true
audible_bell = true
bold_is_bright = true
clickable_url = true
font = Monoid 12

scrollback_lines = 100000

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

[colors]
# byz4ntine
# Author: byz4ntine

# Text and Background Colour

background          = #1C212C
foreground 	        = #D1DBED
highlight  	        = #2f2f2f
foreground_bold     = #E3E9F4
cursor              = #809BCE
cursor_foreground   = #809BCE

# 16 color space

# Black, Gray, Silver, White
color0  	        = #1F2229
color8              = #485060
color7              = #95A1B7
color15             = #D1DBED

# Red
color1              = #9D5C63
color9              = #9D5C63

# Green
color2              = #94A187
color10             = #94A187

# Yellow
color3              = #ECCFC3
color11             = #ECCFC3

# Blue
color4              = #809BCE
color12             = #809BCE

# Purple
color5              = #7a6f9b
color13             = #7a6f9b

# Teal
color6              = #6F9B90
color14             = #6F9B90

# Extra colors
color16             = #C7C795
color17             = #C79595
color18             = #393F45
color19             = #565E65
color20             = #ADB3BA
color21             = #DFE2E5

# vim: ft=dosini cms=#%s
