# byz4ntine termite config

[options]
allow_bold = true
audible_bell = true
bold_is_bright = true
clickable_url = true
font = Monoid 12

scrollback_lines = 100000

# "system", "on" or "off"
cursor_blink = on

# "block", "underline" or "ibeam"
cursor_shape = underline

[colors]
# byz4ntine
# Author: byz4ntine

# Text and Background Colour

background          = #262626
foreground 	        = #F1E8E9
highlight  	        = #2f2f2f
foreground_bold     = #F8F3F4
cursor              = #9D5C63
cursor_foreground   = #9D5C63

# 16 color space

# Black, Gray, Silver, White
color0  	        = #181818
color8              = #787878
color7              = #7D7D7D
color15             = #F1E8E9

# Red
color1              = #9D5C63
color9              = #9D5C63

# Green
color2              = #90B494
color10             = #90B494

# Yellow
color3              = #ECCFC3
color11             = #ECCFC3

# Blue
color4              = #809BCE
color12             = #809BCE

# Purple
color5              = #DEC5E3
color13             = #DEC5E3

# Teal
color6              = #039CB3
color14             = #039CB3

# Extra colors
color16             = #C7C795
color17             = #C79595
color18             = #393F45
color19             = #565E65
color20             = #ADB3BA
color21             = #DFE2E5

vim: ft=dosini cms=#%s
