# elsatarian termite config

[options]
allow_bold = true
audible_bell = true
bold_is_bright = true
clickable_url = true
# font size is set for a 4K screen
font = Lotion 20
fullscreen = true

scrollback_lines = 100000

cursor_blink = on

cursor_shape = underline

[colors]
# background          = #292F36
background          = rgba(31, 37, 50, 0.8)
foreground 	        = #eccfc3
highlight  	        = #2f2f2f
foreground_bold     = #ffffff
cursor              = #C33C54
cursor_foreground   = #C33C54
# Black, Gray, Silver, White
color0  	        = #38414F
color8              = #38414F
color7              = #F6EFEE
color15             = #F6EFEE
# Red
color1              = #DA667B
color9              = #DA667B
# Green
color2              = #2FBF71
color10             = #2FBF71
# Yellow
color3              = #F4D35E
color11             = #F4D35E
# Blue
color4              = #2274A5
color12             = #2274A5
# Purple
color5              = #6987C9
color13             = #6987C9
# Teal
color6              = #6BBAEC
color14             = #6BBAEC
# Extra colors
color16             = #C7C795
color17             = #C79595
color18             = #393F45
color19             = #565E65
color20             = #ADB3BA
color21             = #DFE2E5

# vim: ft=dosini cms=#%s
