# elsatarian termite config

[options]
allow_bold = true
audible_bell = true
bold_is_bright = true
clickable_url = true
# font size is set for a 4K screen
font = Ubuntu Mono 22
fullscreen = true

scrollback_lines = 100000

cursor_blink = on

cursor_shape = underline

[colors]
# background          = #282f3f
background          = rgba(35, 35, 37, 0.85)
foreground 	        = #eccfc3
highlight  	        = #2f2f2f
foreground_bold     = #ffffff
cursor              = #a6676d
cursor_foreground   = #a6676d
# Black, Gray, Silver, White
color0  	        = #475755
color8              = #475755
color7              = #b8c8e4
color15             = #b8c8e4
# Red
color1              = #a6676d
color9              = #a6676d
# Green
color2              = #a4a790
color10             = #a4a790
# Yellow
color3              = #eabda8
color11             = #eabda8
# Blue
color4              = #7ea1b0
color12             = #7ea1b0
# Purple
color5              = #91709c
color13             = #91709c
# Teal
color6              = #728896
color14             = #728896
# Extra colors
color16             = #C7C795
color17             = #C79595
color18             = #393F45
color19             = #565E65
color20             = #ADB3BA
color21             = #DFE2E5

# vim: ft=dosini cms=#%s
