# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR THEME_EDEN_PROMPT_CHAR:\u00bb
SETUVAR __fish_classic_git_prompt_initialized:\x1d
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_alacconf:micro\x20\x7e/\x2econfig/alacritty/alacritty\x2eyml
SETUVAR _fish_abbr_c:clear\x20\x26\x26\x20figlet\x20byz4ntine\x20\x7c\x20lolcat
SETUVAR _fish_abbr_config:micro\x20\x7e/\x2econfig/i3/config
SETUVAR _fish_abbr_d:doas
SETUVAR _fish_abbr_doasconf:doas\x20nano\x20/etc/doas\x2econf
SETUVAR _fish_abbr_fishconf:micro\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_install:yay\x20\x2dS
SETUVAR _fish_abbr_n:joshuto
SETUVAR _fish_abbr_nano:nano
SETUVAR _fish_abbr_p:pacman
SETUVAR _fish_abbr_pp:doas\x20pacman
SETUVAR _fish_abbr_r:ranger
SETUVAR _fish_abbr_search:trizen\x20\x2dSs
SETUVAR _fish_abbr_spotify:flatpak\x20run\x20com\x2espotify\x2eClient
SETUVAR _fish_abbr_termconf:micro\x20\x7e/\x2econfig/termite/config
SETUVAR _fish_abbr_upd:doas\x20pacman\x20\x2dSy
SETUVAR _fish_abbr_upg:doas\x20pacman\x20\x2dSyu
SETUVAR _fish_abbr_x:clear\x20\x26\x26\x20neofetch
SETUVAR _fish_abbr_z:clear\x20\x26\x26\x20aura
SETUVAR b_lang:Analizando\x20y\x20recopilando\x20datos\x2e\x2e\x2e\x1eComprimiendo\x2e\x2e\x2e\x1eNo\x20hay\x20archivos\x20de\x20respaldo\x1eBorrar\x20archivo\x1eTodo\x20\x5bt\x5d\x1eBorrar\x20archivo\x1eBorrar\x20TODO\x20\x28s/n\x29\x3f\x1eNo\x20se\x20encontr\u00f3\x20ALMACENAMIENTO_EXTERNO\x2e\x1eEl\x20respaldo\x20se\x20guardar\u00e1\x20en\x20\x7e/\x2ebackup_termux\x1eIntente\x20escribiendo\x1e\u00a1Listo\x21\x20Respaldo\x20realizado\x20con\x20\u00e9xito\x1eUso\x3a\x20termux\x2dbackup\x20\x5bOPCION\x5d\x2e\x2e\x2e\x1e\x20\x20\x20\x20\x20termux\x2dbackup\x20\x2dc\x20\x5bARCHIVO\x5d\x2e\x2e\x2e\x1eDescripci\u00f3n\x3a\x1eRealiza\x20un\x20respaldo\x20de\x20los\x20archivos\x20de\x20usuario\x20y\x20sistema\x1eOPCION\x3a\x1e\x2dc\x20\x2d\x2dcreate\x09\x09Crear\x20nuevo\x20respaldo\x1e\x2dd\x20\x2d\x2ddelete\x09\x09Borrar\x20archivo\x20de\x20respaldo\x1e\x2dl\x20\x2d\x2dlist\x09\x09Listar\x20archivos\x20de\x20respaldo\x1e\x2dh\x20\x2d\x2dhelp\x09\x09Muestra\x20esta\x20ayuda\x1eARCHIVO\x3a\x1e\x3cnombre_de_archivo\x3e\x09Nombre\x20del\x20archivo\x20de\x20respaldo\x1e\x20\x20Tama\u00f1o\x20\x20\x20\x20Nombre\x20de\x20archivo\x20\x20\x20\x20\x20\x20\x20Fecha\x20de\x20creaci\u00f3n\x1eArchivos\x20de\x20respaldo\x1eSi\x20no\x20se\x20especifica\x20ninguna\x20OPCION\x2c\x20se\x20crear\u00e1\x20un\x20archivo\x20de\x20respaldo\x20con\x20\x3cBackup\x3e\x20como\x20identificador\x20por\x20defecto
SETUVAR barracuda_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR barracuda_cursors:\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23859900\x5c007\x1e\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SETUVAR barracuda_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR barracuda_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR barracuda_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR barracuda_pwdstyle:short\x1elong\x1enone
SETUVAR barracuda_sessions_active:\x1d
SETUVAR barracuda_sessions_active_pid:\x1d
SETUVAR bg_lang:\x1d
SETUVAR budspencer_colors:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_cursors:\x5c033\x5d12\x3b\x23268bd2\x5c007\x1e\x5c033\x5d12\x3b\x23b58900\x5c007\x1e\x5c033\x5d12\x3b\x23af005f\x5c007\x1e\x5c033\x5d12\x3b\x236c71c4\x5c007
SETUVAR budspencer_day:000000\x1e333333\x1e666666\x1effffff\x1effff00\x1eff6600\x1eff0000\x1eff0033\x1e3300ff\x1e00aaff\x1e00ffff\x1e00ff00
SETUVAR budspencer_night:000000\x1e083743\x1e445659\x1efdf6e3\x1eb58900\x1ecb4b16\x1edc121f\x1eaf005f\x1e6c71c4\x1e268bd2\x1e2aa198\x1e859900
SETUVAR budspencer_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR budspencer_pwdstyle:short\x1elong\x1enone
SETUVAR budspencer_sessions_active:\x1d
SETUVAR budspencer_sessions_active_pid:\x1d
SETUVAR chain_links:chain\x2elinks\x2eroot\x1echain\x2elinks\x2ejobs\x1echain\x2elinks\x2epwd\x1echain\x2elinks\x2evcs_branch\x1echain\x2elinks\x2evcs_dirty\x1echain\x2elinks\x2evcs_stashed
SETUVAR dangerous_nocmdhist:c\x1ed\x1ell\x1els\x1em\x1es
SETUVAR dangerous_pwdstyle:short\x1elong\x1enone
SETUVAR dangerous_sessions_active:\x1d
SETUVAR dangerous_sessions_active_pid:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:green
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:00875f
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:bcbcbc
SETUVAR fish_color_error:red
SETUVAR fish_color_escape:cyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:cyan
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:cyan
SETUVAR fish_color_normal:5f5f5f
SETUVAR fish_color_operator:cyan
SETUVAR fish_color_param:5f87ff
SETUVAR fish_color_quote:brown
SETUVAR fish_color_redirection:normal
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3dpurple
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:cyan
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:\x1d
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:555\x1eyellow
SETUVAR fish_pager_color_prefix:cyan
SETUVAR fish_pager_color_progress:cyan
SETUVAR fish_prompt_pwd_dir_length:0
SETUVAR g_lang_en:\uf7d6\x20Documents\x20and\x20help\x20\x1e\x20\x2a\x20Wiki\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\x2a\x20Comunity\x20Forum\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\x2a\x20Chat\x20on\x20Gitter\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\x2a\x20IRC\x20Channel\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\uf8d3\x20Working\x20with\x20packages\x20\x1e\x20\x2a\x20Search\x20packages\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\x2a\x20Install\x20packages\x3a\x20\x20\x20\x20\x20\x20\x20\x1e\x20\x2a\x20Update\x20a\x20package\x3a\x20\x20\x20\x20\x20\x20\x20\x1e\uf1c0\x20Extra\x20repositories\x20\x1e\x20\x2a\x20Root\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\x2a\x20Unstable\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\x2a\x20X11\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1eReport\x20any\x20issue\x20in\x20https\x3a//termux\x2ecom/issues\x20\x1eWelcome\x20to\x20Termux\x20Barracuda\x2c\x20Marvin\x21
SETUVAR g_lang_fr:\uf7d6\x20Documents\x20et\x20aide\x20\x1e\x20\x2a\x20Wiki\x3a\x09\x09\x20\x20\x20\x20\x20\x20\x1e\x20\x2a\x20Forum\x20communautaire\x3a\x09\x20\x20\x20\x20\x20\x20\x1e\x20\x2a\x20Chat\x20sur\x20Gitter\x3a\x09\x20\x20\x20\x20\x20\x20\x1e\x20\x2a\x20Canal\x20IRC\x3a\x09\x09\x20\x20\x20\x20\x20\x20\x1e\uf8d3\x20Travailler\x20avec\x20les\x20packages\x20\x1e\x20\x2a\x20Rechercher\x20les\x20packages\x3a\x20\x20\x20\x1e\x20\x2a\x20Installer\x20les\x20packages\x3a\x20\x20\x20\x20\x1e\x20\x2a\x20Mettre\x20\u00e0\x20jour\x20un\x20package\x3a\x20\x20\x1e\uf1c0\x20R\u00e9f\u00e9rentiels\x20suppl\u00e9mentaires\x20\x1e\x20\x2a\x20Root\x3a\x09\x09\x20\x20\x20\x20\x20\x20\x1e\x20\x2a\x20Unstable\x3a\x09\x09\x20\x20\x20\x20\x20\x20\x1e\x20\x2a\x20X11\x3a\x09\x09\x09\x20\x20\x20\x20\x20\x20\x1eSignaler\x20tout\x20probl\u00e8me\x20dans\x20https\x3a//termux\x2ecom/issues\x20\x1eBienvenue\x20\u00e0\x20Termux\x20Barracuda\x2c\x20Marvin\x21
SETUVAR g_lang_sp:\uf7d6\x20Documentaci\u00f3n\x20y\x20Ayuda\x20\x1e\x20\x2a\x20Wiki\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\x2a\x20Forum\x20de\x20la\x20Comunidad\x3a\x20\x20\x1e\x20\x2a\x20Chat\x20en\x20Gitter\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\x2a\x20Canal\x20IRC\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\uf8d3\x20Trabajo\x20con\x20paquetes\x20\x1e\x20\x2a\x20Buscar\x20paquetes\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\x2a\x20Instalar\x20un\x20paquete\x3a\x20\x20\x20\x20\x1e\x20\x2a\x20Actualizar\x20un\x20paquete\x3a\x20\x20\x1e\uf1c0\x20Repositorios\x20adicionales\x20\x1e\x20\x2a\x20Root\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\x2a\x20Unstable\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1e\x20\x2a\x20X11\x3a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1eReporte\x20cualquier\x20problema\x20en\x20https\x3a//termux\x2ecom/issues\x20\x1e\u00a1Bienvenido\x20a\x20Termux\x20Barracuda\x2c\x20Marvin\x21
SETUVAR lang_en:Analizing\x20and\x20collecting\x20data\x2e\x2e\x2e\x1eCompressing\x2e\x2e\x2e\x1eNo\x20backups\x20found\x1eDelete\x1eAll\x20\x5ba\x5d\x1eDelete\x20item\x1e\x20Delete\x20ALL\x20backups\x20\x28y/n\x29\x3f\x20\x1eNo\x20EXTERNAL_STORAGE\x20mounted\x2e\x1eBackup\x20will\x20be\x20stored\x20in\x20\x7e/\x2ebackup_termux\x1eTry\x20using\x20\x1eAll\x20done\x5c\x21\x20Backup\x20has\x20been\x20successfuly\x20finished\x1eUsage\x3a\x20termux\x2dbackup\x20\x5bOPTION\x5d\x2e\x2e\x2e\x1e\x20\x20\x20\x20\x20\x20\x20termux\x2dbackup\x20\x2dc\x20\x5bFILE\x5d\x2e\x2e\x2e\x1eDescription\x3a\x1ePerforms\x20a\x20backup\x20of\x20system\x20and\x20user\x27s\x20files\x1eOPTION\x3a\x1e\x2dc\x20\x2d\x2dcreate\x09\x09Create\x20new\x20backup\x1e\x2dd\x20\x2d\x2ddelete\x09\x09Delete\x20existing\x20backup\x1e\x2dl\x20\x2d\x2dlist\x09\x09List\x20backup\x20files\x1e\x2dh\x20\x2d\x2dhelp\x09\x09Show\x20this\x20help\x1eFILE\x3a\x1e\x3cbakup_file_name\x3e\x09Name\x20of\x20backup\x20file\x1e\x20\x20\x20\x20Size\x20\x20\x20\x20\x20\x20\x20\x20File\x20name\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20Date\x20of\x20creation\x1eBackup\x20files\x1eIf\x20no\x20OPTION\x20is\x20defined\x2c\x20it\x20will\x20be\x20created\x20a\x20backup\x20with\x20default\x20identifier\x20\x3cBackup\x3e
SETUVAR lang_fr:Analyser\x20et\x20collecter\x20des\x20donn\u00e9es\x2e\x2e\x2e\x1eCompresser\x2e\x2e\x2e\x1eAucune\x20sauvegarde\x20trouv\u00e9e\x1eSupprimer\x1eTout\x20\x5bt\x5d\x1eSupprimer\x20l\x27\u00e9l\u00e9ment\x1eSupprimer\x20TOUT\x20\x28o/n\x29\x3f\x1eAucun\x20STOCKAGE_EXTERNE\x20mont\u00e9\x2e\x1eLa\x20sauvegarde\x20sera\x20stock\u00e9e\x20dans\x20\x7e/\x2ebackup_termux\x1eEssayez\x20d\x27utiliser\x1eTermin\u00e9\x21\x20La\x20sauvegarde\x20est\x20termin\u00e9e\x20avec\x20succ\u00e8s\x1eUtilisation\x3a\x20termux\x2dbackup\x20\x5bOPTION\x5d\x2e\x2e\x2e\x1e\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20termux\x2dbackup\x20\x2dc\x20\x5bFILE\x5d\x2e\x2e\x2e\x1eDescription\x3a\x1eEffectue\x20une\x20sauvegarde\x20du\x20syst\u00e8me\x20et\x20des\x20fichiers\x20de\x20l\x27utilisateur\x1eOPTION\x3a\x1e\x2dc\x20\x2d\x2dcreate\x09\x09Cr\u00e9er\x20une\x20nouvelle\x20sauvegarde\x1e\x2dd\x20\x2d\x2ddelete\x09\x09Supprimer\x20la\x20sauvegarde\x20existante\x1e\x2dl\x20\x2d\x2dlist\x09\x09Liste\x20les\x20fichiers\x20de\x20sauvegarde\x1e\x2dh\x20\x2d\x2dhelp\x09\x09Afficher\x20cette\x20aide\x1eFILE\x3a\x1e\x3cnom_du_fichier\x3e\x09Nom\x20du\x20fichier\x20de\x20sauvegarde\x1e\x20\x20\x20Taille\x20\x20\x20\x20\x20Nom\x20du\x20fichier\x20\x20\x20\x20\x20\x20\x20\x20\x20Date\x20de\x20cr\u00e9ation\x1eFichiers\x20de\x20sauvegarde\x1eSi\x20aucune\x20OPTION\x20n\x27est\x20d\u00e9finie\x2c\x20il\x20sera\x20cr\u00e9\u00e9\x20une\x20sauvegarde\x20avec\x20l\x27identifiant\x20par\x20d\u00e9faut\x20\x3cBackup\x3e
SETUVAR lang_sp:Analizando\x20y\x20recopilando\x20datos\x2e\x2e\x2e\x1eComprimiendo\x2e\x2e\x2e\x1eNo\x20hay\x20archivos\x20de\x20respaldo\x1eBorrar\x20archivo\x1eTodo\x20\x5bt\x5d\x1eBorrar\x20archivo\x1eBorrar\x20TODO\x20\x28s/n\x29\x3f\x1eNo\x20se\x20encontr\u00f3\x20ALMACENAMIENTO_EXTERNO\x2e\x1eEl\x20respaldo\x20se\x20guardar\u00e1\x20en\x20\x7e/\x2ebackup_termux\x1eIntente\x20escribiendo\x1e\u00a1Listo\x21\x20Respaldo\x20realizado\x20con\x20\u00e9xito\x1eUso\x3a\x20termux\x2dbackup\x20\x5bOPCION\x5d\x2e\x2e\x2e\x1e\x20\x20\x20\x20\x20termux\x2dbackup\x20\x2dc\x20\x5bARCHIVO\x5d\x2e\x2e\x2e\x1eDescripci\u00f3n\x3a\x1eRealiza\x20un\x20respaldo\x20de\x20los\x20archivos\x20de\x20usuario\x20y\x20sistema\x1eOPCION\x3a\x1e\x2dc\x20\x2d\x2dcreate\x09\x09Crear\x20nuevo\x20respaldo\x1e\x2dd\x20\x2d\x2ddelete\x09\x09Borrar\x20archivo\x20de\x20respaldo\x1e\x2dl\x20\x2d\x2dlist\x09\x09Listar\x20archivos\x20de\x20respaldo\x1e\x2dh\x20\x2d\x2dhelp\x09\x09Muestra\x20esta\x20ayuda\x1eARCHIVO\x3a\x1e\x3cnombre_de_archivo\x3e\x09Nombre\x20del\x20archivo\x20de\x20respaldo\x1e\x20\x20Tama\u00f1o\x20\x20\x20\x20Nombre\x20de\x20archivo\x20\x20\x20\x20\x20\x20\x20Fecha\x20de\x20creaci\u00f3n\x1eArchivos\x20de\x20respaldo\x1eSi\x20no\x20se\x20especifica\x20ninguna\x20OPCION\x2c\x20se\x20crear\u00e1\x20un\x20archivo\x20de\x20respaldo\x20con\x20\x3cBackup\x3e\x20como\x20identificador\x20por\x20defecto
SETUVAR pure_begin_prompt_with_current_directory:true
SETUVAR pure_color_command_duration:pure_color_warning
SETUVAR pure_color_current_directory:pure_color_primary
SETUVAR pure_color_danger:red
SETUVAR pure_color_dark:black
SETUVAR pure_color_git_branch:pure_color_mute
SETUVAR pure_color_git_dirty:pure_color_mute
SETUVAR pure_color_git_unpulled_commits:pure_color_info
SETUVAR pure_color_git_unpushed_commits:pure_color_info
SETUVAR pure_color_info:cyan
SETUVAR pure_color_jobs:pure_color_normal
SETUVAR pure_color_light:white
SETUVAR pure_color_mute:brblack
SETUVAR pure_color_normal:normal
SETUVAR pure_color_primary:blue
SETUVAR pure_color_prompt_on_error:pure_color_danger
SETUVAR pure_color_prompt_on_success:pure_color_success
SETUVAR pure_color_ssh_hostname:pure_color_mute
SETUVAR pure_color_ssh_separator:pure_color_mute
SETUVAR pure_color_ssh_user_normal:pure_color_mute
SETUVAR pure_color_ssh_user_root:pure_color_light
SETUVAR pure_color_success:magenta
SETUVAR pure_color_virtualenv:pure_color_mute
SETUVAR pure_color_warning:yellow
SETUVAR pure_enable_git:true
SETUVAR pure_reverse_prompt_symbol_in_vimode:true
SETUVAR pure_separate_prompt_on_error:false
SETUVAR pure_show_jobs:false
SETUVAR pure_symbol_git_dirty:\x2a
SETUVAR pure_symbol_git_unpulled_commits:\u21e3
SETUVAR pure_symbol_git_unpushed_commits:\u21e1
SETUVAR pure_symbol_prompt:\u276f
SETUVAR pure_symbol_reverse_prompt:\u276e
SETUVAR pure_symbol_title_bar_separator:\u2014
SETUVAR pure_threshold_command_duration:5
SETUVAR yimmy_solarized:true
